<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
.tile{
width:370px; 
height:150px;
float:left; 
margin-left:20px; 
margin-bottom:20px;	
}
#wrapper {
	background-color: #FFF;
	
	border: 1px solid #c0c0c0;
	width: 800px;
	margin-right: auto;
	margin-left: auto; 
	padding-top:20px;
}
#red {
background-color: #900; 

}
#green {
	background-color: #090; 

}

#blue {
	background-color: #00F; 
	
}
#purple {
	background-color: #63C; 

}
#footer {
	background-color: #666; 
	clear:both; 
	margin:20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 1</h1>
<div id="wrapper">
  <div id="red" class="tile">Red</div>
  <div id="green" class="tile">Green</div>
  <div id="blue" class="tile">Blue</div>
  <div id="purple" class="tile">Purple</div>
  <div id="footer" >Footer</div>
</div>
</body>
</html>